<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\Production\**" />
    <Compile Remove="Systems\Trade\**" />
    <EmbeddedResource Remove="Systems\Production\**" />
    <EmbeddedResource Remove="Systems\Trade\**" />
    <None Remove="Systems\Production\**" />
    <None Remove="Systems\Trade\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECSCore\ECSCore.csproj" />
    <ProjectReference Include="..\LibMath\LibMath.csproj" />
  </ItemGroup>

</Project>
