<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Systems\Move\" />
    <Folder Include="Systems\Trade\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECSCore\ECSCore.csproj" />
  </ItemGroup>

</Project>
