# ECS

./: ECS.sln
ECS/: ECS.csproj
ECS/Properties/: AssemblyInfo.cs
ECSCore/: ClassDiagramECSCore.cd  ECS.cs
ECSCore/Attributes/: AttributeSystemCalculate.cs  AttributeSystemPriority.cs
ECSCore/BaseObjects/: Component.cs  ComponentBase.cs  Entity.cs  EntityBase.cs  FilterBase.cs  SystemBase.cs
ECSCore/Enums/: Enums.cs
ECSCore/Exceptions/: ExceptionSystemNotHaveAttribute.cs  Exceptions.cs
ECSCore/Filters/: FilterJobs.cs  Filters.cs
ECSCore/Interfaces/: IComponent.cs  IECS.cs  IECSDebug.cs  IECSSystem.cs  IEntity.cs  IFilter.cs  IJobToFilter.cs  ISystem.cs
ECSCore/Managers/: ManagerComponents.cs  ManagerEntitys.cs  ManagerFilters.cs  ManagerSystems.cs
ECSCore/Systems/: System.cs
ECSCoreLib/: ECS.cs  ECSCoreLib.csproj  Tasks.cs
ECSCoreLib/Attributes/: AttributeExcludeComponentSystem.cs  AttributeSystemCalculate.cs  AttributeSystemEarlyExecution.cs  AttributeSystemEnable.cs  AttributeSystemParallelCountThreads.cs  AttributeSystemPriority.cs  ExcludeComponentSystem.cs  SystemCalculate.cs  SystemEarlyExecution.cs  SystemEnable.cs  SystemParallelCountThreads.cs  SystemPriority.cs
ECSCoreLib/BaseObjects/: Component.cs  Entity.cs  FilterBase.cs  GroupComponents.cs  Repository.cs  SystemBase.cs
ECSCoreLib/Enums/: ControlTypeDelay.cs  ECSSpeed.cs  Enums.cs  SystemActionType.cs  SystemCalculateInterval.cs  TypeFileSave.cs
ECSCoreLib/Exceptions/: ECSDoesNotHaveAnySystemException.cs  ECSIsAlreadyInitializedException.cs  EntityAlreadyHaveComponentException.cs  ExceptionECSHaveNotSystem.cs  ExceptionECSIsInitializated.cs  ExceptionEntityHaveComponent.cs  ExceptionSystemNotHaveAttribute.cs  Exceptions.cs  SystemDoesNotHaveAttributeException.cs
ECSCoreLib/Filters/: Filter.cs  Filters.cs
ECSCoreLib/GroupComponents/: GroupComponents.cs
ECSCoreLib/Interfaces/: IComponent.cs  IECS.cs  IECSSystem.cs  IEntity.cs  IFilter.cs  IGroupComponents.cs  IJobToFilter.cs  ISystem.cs
ECSCoreLib/Managers/: ManagerComponents.cs  ManagerEntitys.cs  ManagerFilters.cs  ManagerSystems.cs
ECSCoreLib/Properties/: AssemblyInfo.cs
ECSCoreLibGameTests/: GameLibрTests.csproj  Tests.cs
ECSCoreTests/: ECSCoreLibTests.csproj  ECSCoreTests.csproj  ECSTests.cs
ECSCoreTests/Components/: Components.cs
ECSCoreTests/Data/Components/: Components.cs
ECSCoreTests/Data/Entitys/: Ship.cs
ECSCoreTests/Data/LibHelp/: Vector.cs
ECSCoreTests/Data/Systems/: Systems.cs
ECSCoreTests/Entitys/: Entitys.cs
ECSCoreTests/Entitys/Factorys/: ShipFactory.cs
ECSCoreTests/Enums/: Enums.cs
ECSCoreTests/LibHelp/: Vector.cs
ECSCoreTests/Systems/: Systems.cs
ECSCoreTests/Tests/: DataStructureTest.cs  ECSPerformanceTests.cs  ECSTests.cs
ECSCoreTests/Tests/ECSCoreLibTests/: ECSLibFastTests.cs  ECSLibLongTests.cs  ECSLibPerformanceTests.cs  ECSLibTests.cs  ECSPerformanceTests.cs
ECSCoreTests/Tests/ECSResearchTests/: DataStructureTest.cs
ECSCoreUnityIntegration/: ECS.cs  ECSCoreUnityIntegration.csproj
Game/: Game.csproj
Game/Components/: Components.cs  OtherComponents.cs
Game/Components/Ai/: Ai.cs
Game/Components/ObjectStates/: ObjectStates.cs
Game/Components/Production/: Production.cs
Game/Components/Productions/: Production.cs
Game/Components/Products/: Products.cs
Game/Components/Propertys/: Propertys.cs
Game/Components/Tasks/: Tasks.cs
Game/Entitys/: Entitys.cs  Ship.cs  Stantion.cs
Game/Entitys/Factorys/: ShipFactory.cs  StantionFactory.cs
Game/Enums/: Enums.cs
Game/Filters/: Filters.cs
Game/Systems/: Systems.cs
Game/Systems/Ai/: ShipAiSystem.cs
Game/Systems/Move/: AccselerateSystem.cs  ControlAddWaySystem.cs  ControlSpeedSystem.cs  ControlWaySystem.cs  MoveSystem.cs
Game/Systems/Production/: ProductionSystem.cs
Game/Systems/Regeneration/: EnargyRegenerationSystem.cs  HealthRegenerationSystem.cs  ShildRegenerationSystem.cs
GameLib/: Components.cs  GameLib.csproj  GetAssembly.cs  Other.cs  Systems.cs
GameLibGameTests/: GameLibGameTests.csproj  GetAssemblyTests.cs
GameLibTests/: GameLibTests.csproj  Tests.cs
GameTests/: GameTests.csproj
GameUnityIntegration/: GameUnityIntegration.csproj
LibMath/: Vector.cs
LibMathUnityInteration/: Distance.cs  MathLib.csproj  Percentage.cs  Vector.cs
MathLib/: MathLib.csproj  Vector.cs
TestProject2/: BaseTest.cs  GameLibTests.csproj  MiningTests.cs  ProductTests.cs  ProductionTests.cs  QuadTreeTests.cs  Tests.cs
(+300 files in other folders)
