<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECSCore.Attributes.AttributeSystemCalculate" Collapsed="true">
    <Position X="19.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AttributeSystemCalculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Attributes.AttributeSystemPriority" Collapsed="true">
    <Position X="19.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AttributeSystemPriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.BaseObjects.ComponentBase" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseObjects\ComponentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECSCore.BaseObjects.EntityBase" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAIABAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BaseObjects\EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.211" Collapsed="true" />
  </Class>
  <Class Name="ECSCore.BaseObjects.FilterBase">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAFAAQAAAAABASAAAAAAACAAAAAAAAAACA=</HashCode>
      <FileName>BaseObjects\FilterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECSCore.System.SystemBase" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAkFAAAAAAAAAABAAAAAAAABACAAAA=</HashCode>
      <FileName>BaseObjects\SystemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECSCore.Exceptions.ExceptionSystemNotHaveAttribute" Collapsed="true">
    <Position X="21" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Exceptions\ExceptionSystemNotHaveAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Filters.JobTryAdd" BaseTypeListCollapsed="true">
    <Position X="21" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>Filters\FilterJobs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.189" Collapsed="true" />
  </Class>
  <Class Name="ECSCore.Filters.JobTryRemove" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQ=</HashCode>
      <FileName>Filters\FilterJobs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECSCore.Filters.JobTryRemoveId" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Filters\FilterJobs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECSCore.Filters.Filter&lt;T0&gt;">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAABAAQAAAAABACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Filters\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Filters.Filter&lt;T0, T1&gt;">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAABAAQAAAAABACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Filters\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Filters.Filter&lt;T0, T1, T2&gt;">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAABAAQAAAAABACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Filters\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Filters.Filter&lt;T0, T1, T2, T3&gt;">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAABAAQAAAAABACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Filters\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Managers.ManagerComponents">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEBAAAAABAAAAAAAAAAEAAgAAAAkgAA=</HashCode>
      <FileName>Managers\ManagerComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Managers.Components" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAIABAAAAABAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Managers\ManagerComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Managers.ManagerEntitys">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAABAgAABBAAAAAAAAAAAAAAAAAAEgEA=</HashCode>
      <FileName>Managers\ManagerEntitys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Managers.ManagerFilters">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAABIABAAAAAAAAAAAAAACAAAAgAA=</HashCode>
      <FileName>Managers\ManagerFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Managers.ManagerSystems">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMCAAAACAAAAJAAAAAABAQAAAAAAAAAAAgAI=</HashCode>
      <FileName>Managers\ManagerSystems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Managers.SystemInfo" Collapsed="true">
    <Position X="22.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ManagerSystems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.ECS">
    <Position X="1.5" Y="9.25" Width="1.5" />
    <AssociationLine Name="ManagerFilters" Type="ECSCore.Managers.ManagerFilters" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="13" />
        <Point X="9.25" Y="13" />
        <Point X="9.25" Y="11.959" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.099" Y="0.74" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ManagerEntitys" Type="ECSCore.Managers.ManagerEntitys" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.882" />
        <Point X="5.812" Y="12.882" />
        <Point X="5.812" Y="12.344" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.261" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ManagerComponents" Type="ECSCore.Managers.ManagerComponents" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.938" />
        <Point X="7.562" Y="12.938" />
        <Point X="7.562" Y="12.344" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ManagerSystems" Type="ECSCore.Managers.ManagerSystems" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="13.062" />
        <Point X="11" Y="13.062" />
        <Point X="11" Y="12.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIgAAAAARBRQAgAAAAAAAMwIAAAACAgAA=</HashCode>
      <FileName>ECS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagerFilters" />
      <Property Name="ManagerEntitys" />
      <Property Name="ManagerComponents" />
      <Property Name="ManagerSystems" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ECSCore.Interfaces.IComponent">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSCore.Interfaces.IFilter">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAQAAAAABAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSCore.Interfaces.IJobToFilter">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IJobToFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSCore.Interface.IEntity">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAABAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSCore.Interface.ISystem">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAkEAAAAAAAAAABAAAAAAAABACAAAA=</HashCode>
      <FileName>Interfaces\ISystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ECSCore.Enums.SystemCalculateInterval" Collapsed="true">
    <Position X="24.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAACgABEABAQCAAJEEAACAGAAAUAAAQAAAgAgQAE=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>